/*- import { title } from "process";
import Footer from "./components/Footer";
import Header from "./components/Header";

export default function Home() {
  const tasks: TodoItem [] = [
    {id: 1, title: "Read a book", isDone: true },
    {id: 2, title: "Take a shower", isDone: false },
    {id: 3, title: "Sleep", isDone: false },
  ];
  return (
    // Main container
    <div className="container mx-auto">
      {/* header section */}
      /*- <Header/>
      {/* tasks container */}
      /*- <div style={{ maxWidth: "400px" }} className="mx-auto">
        {/* task input */}
       /*- <div className="d-flex gap-1">
          <input
            className="form-control"
            placeholder="Insert a task here.."
          ></input>
          <button className="btn btn-primary">Add</button>
        </div>
        {/* task */}
      /*-  <div className="d-flex p-3 gap-2 align-items-center border-bottom">
          <span>Read a book</span>
          <button className="btn btn-success">Done</button>
          <button className="btn btn-danger">Delete</button>
        </div>
        {/* task */}
      /*-  <div className="d-flex p-3 gap-2 align-items-center border-bottom">
          <span>Take a shower</span>
          <button className="btn btn-success">Done</button>
          <button className="btn btn-danger">Delete</button>
        </div>
        {/* task */}
       /*- <div className="d-flex p-3 gap-2 align-items-center border-bottom">
          <span>Sleep</span>
          <button className="btn btn-success">Done</button>
          <button className="btn btn-danger">Delete</button>
        </div>
      </div>

      {/* //footer section */}
     /*- <Footer year="2024" fullname = "Kachapat Punthong" studentId = "660612137"/>
    </div>
  );
}
